<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07c5a06338c048768022f6c16a631d41" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="eCommerce_1912C1Model.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerce_1912C1Model.Order_Details" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerce_1912C1Model.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerce_1912C1Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerce_1912C1Model.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="eCommerce_1912C1Model.FK__Products__Catego__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerce_1912C1Model.FK__Order_Det__Order__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerce_1912C1Model.FK__Order_Det__Produ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerce_1912C1Model.FK__Orders__User_ID__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eCommerce_1912C1Model.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>